# SpiritDownloader

./: .gitignore  README.md
code/springboot03/: pom.xml
code/springboot03/src/main/java/com/gzc/learn/springboot03/: HelloController.java  JavaFxApplication.java  Springboot03Application.java  StageInitializer.java
code/springboot03/src/main/resources/: application.properties  hello-view.fxml
code/springboot03/src/test/java/com/gzc/learn/springboot03/: Springboot03ApplicationTests.java
